# PublicConcerns

./: PublicConcern.sln
CourseWorkTwoNeyo/: Program.cs
CourseWorkTwoNeyo/Controllers/: HomeController.cs  UserController.cs
CourseWorkTwoNeyo/Data/: ApplicationDbContext.cs
CourseWorkTwoNeyo/Models/: Admins.cs  Causes.cs  Comments.cs  (+3 more)
PublicConcern/CourseWorkTwoNeyo/: CourseWorkTwoNeyo.csproj  appsettings.json
PublicConcern/CourseWorkTwoNeyo/Controllers/: AdminController.cs  CausesController.cs
PublicConcern/CourseWorkTwoNeyo/Data/Migrations/: 20220326022434_AddAllTables.Designer.cs  20220326022434_AddAllTables.cs  20220326170500_AddedTargetedToCauses.cs  20220326171147_AddedFocusToCauses.Designer.cs  20220326171147_AddedFocusToCauses.cs  20220326201817_AddedCategoryPLainTextToCauses.cs  20220328133747_AddedSigGoalToCauses.Designer.cs  20220330184155_AddedSignaturesTable.Designer.cs
PublicConcern/CourseWorkTwoNeyo/Models/: CommentsLike.cs  Signatures.cs  databaseVM2.cs
PublicConcern/CourseWorkTwoNeyo/Views/: _ViewImports.cshtml
PublicConcern/CourseWorkTwoNeyo/Views/Admin/: login.cshtml
PublicConcern/CourseWorkTwoNeyo/Views/Causes/: updates.cshtml
PublicConcern/CourseWorkTwoNeyo/Views/Home/: Index.cshtml  causes.cshtml  register.cshtml  search.cshtml
PublicConcern/CourseWorkTwoNeyo/Views/Shared/: _Layout.cshtml
PublicConcern/CourseWorkTwoNeyo/Views/User/: causeDashboard.cshtml  comments.cshtml  comments2.cshtml  editCause.cshtml  index.cshtml  viewCause.cshtml
PublicConcern/CourseWorkTwoNeyo/wwwroot/css/: site.css
PublicConcern/CourseWorkTwoNeyo/wwwroot/js/: site.js
(+23 files in other folders)
